FIREBASE_API_KEY=AIzaSyC7JEsprIHy-AcXpKK2Y2UJxStnkogyLAc
FIREBASE_AUTH_DOMAIN=realtime-chat-da296.firebaseapp.com
FIREBASE_DATABASE_URL=https://realtime-chat-da296.firebaseio.com
FIREBASE_PROJECT_ID=realtime-chat-da296
FIREBASE_STORAGE_BUCKET=realtime-chat-da296.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=546637044830
FIREBASE_APP_ID=1:546637044830:web:c07dec6a9eaa4e358f68cf
FIREBASE_MEASUREMENT_ID=G-0TBFF2BR9K
